# dubbox-demo

./: .classpath  .project  pom.xml
src/main/java/com/dubbox/provider_demo/service/: HelloService.java  WorldService.java
src/main/java/com/dubbox/provider_demo/service/impl/: HelloServiceImpl.java  WorldServiceIImpl.java
src/main/resources/: applicationContext-base.xml  applicationContext-dubbo-base.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
